name: pSS
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _r-mutex=1.0.1
  - _r-xgboost-mutex=2.0
  - bioconductor-annotate=1.68.0
  - bioconductor-annotationdbi=1.52.0
  - bioconductor-beachmat=2.6.4
  - bioconductor-biobase=2.50.0
  - bioconductor-biocfilecache=1.14.0
  - bioconductor-biocgenerics=0.36.0
  - bioconductor-biocneighbors=1.8.2
  - bioconductor-biocparallel=1.24.1
  - bioconductor-biocsingular=1.6.0
  - bioconductor-biostrings=2.58.0
  - bioconductor-bluster=1.0.0
  - bioconductor-delayedarray=0.16.3
  - bioconductor-delayedmatrixstats=1.12.3
  - bioconductor-edger=3.32.1
  - bioconductor-enrichmentbrowser=2.20.7
  - bioconductor-fgsea=1.16.0
  - bioconductor-genomeinfodb=1.26.4
  - bioconductor-genomeinfodbdata=1.2.4
  - bioconductor-genomicranges=1.42.0
  - bioconductor-ggtree=2.4.1
  - bioconductor-glmgampoi=1.2.0
  - bioconductor-go.db=3.12.1
  - bioconductor-graph=1.68.0
  - bioconductor-graphite=1.36.0
  - bioconductor-gseabase=1.52.1
  - bioconductor-hdf5array=1.18.1
  - bioconductor-iranges=2.24.1
  - bioconductor-kegggraph=1.50.0
  - bioconductor-keggrest=1.30.1
  - bioconductor-limma=3.46.0
  - bioconductor-matrixgenerics=1.2.1
  - bioconductor-msa=1.22.0
  - bioconductor-org.hs.eg.db=3.12.0
  - bioconductor-pathview=1.30.1
  - bioconductor-rgraphviz=2.34.0
  - bioconductor-rhdf5=2.34.0
  - bioconductor-rhdf5filters=1.2.0
  - bioconductor-rhdf5lib=1.12.1
  - bioconductor-s4vectors=0.28.1
  - bioconductor-safe=3.30.0
  - bioconductor-scater=1.18.6
  - bioconductor-scdblfinder=1.4.0
  - bioconductor-scran=1.18.5
  - bioconductor-scuttle=1.0.4
  - bioconductor-singlecellexperiment=1.12.0
  - bioconductor-sparsematrixstats=1.2.1
  - bioconductor-spia=2.42.0
  - bioconductor-summarizedexperiment=1.20.0
  - bioconductor-treeio=1.14.3
  - bioconductor-xvector=0.30.0
  - bioconductor-zlibbioc=1.36.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - cctools_osx-64=973.0.1
  - certifi=2021.5.30
  - clang=13.0.1
  - clang-13=13.0.1
  - clang_osx-64=13.0.1
  - clangxx=13.0.1
  - clangxx_osx-64=13.0.1
  - compiler-rt=13.0.1
  - compiler-rt_osx-64=13.0.1
  - curl=7.83.1
  - cyrus-sasl=2.1.27
  - expat=2.4.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - geos=3.10.2
  - gettext=0.19.8.1
  - gfortran_impl_osx-64=9.3.0
  - gfortran_osx-64=9.3.0
  - gmp=6.2.1
  - graphite2=1.3.13
  - gsl=2.7
  - harfbuzz=4.2.1
  - icu=70.1
  - isl=0.22.1
  - jbig=2.1
  - jpeg=9e
  - krb5=1.19.3
  - ld64_osx-64=609
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang-cpp13=13.0.1
  - libcurl=7.83.1
  - libcxx=14.0.3
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran-devel_osx-64=9.3.0
  - libgfortran5=9.3.0
  - libgit2=1.4.3
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm13=13.0.1
  - libnghttp2=1.47.0
  - libntlm=1.4
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libwebp-base=1.2.2
  - libxgboost=1.5.1
  - libxml2=2.9.14
  - libzlib=1.2.11
  - llvm-openmp=14.0.3
  - llvm-tools=13.0.1
  - lz4-c=1.9.3
  - make=4.3
  - mpc=1.2.1
  - mpfr=4.1.0
  - ncurses=6.3
  - nlopt=2.7.1
  - numpy=1.22.3
  - openjdk=11.0.9.1
  - openssl=3.0.3
  - pandoc=2.18
  - pango=1.50.7
  - pcre=8.45
  - pcre2=10.37
  - pixman=0.40.0
  - python=3.10.4
  - python_abi=3.10
  - r-abind=1.4_5
  - r-ade4=1.7_19
  - r-airr=1.3.0
  - r-alakazam=1.0.2
  - r-ape=5.6_2
  - r-aplot=0.1.4
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.0.5
  - r-base64enc=0.1_3
  - r-beeswarm=0.4.0
  - r-bh=1.78.0_0
  - r-biocmanager=1.30.17
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-bitops=1.0_7
  - r-blob=1.2.3
  - r-boot=1.3_28
  - r-brew=1.0_7
  - r-brio=1.1.3
  - r-broom=0.8.0
  - r-bslib=0.3.1
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-car=3.0_13
  - r-cardata=3.0_5
  - r-caret=6.0_92
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-checkmate=2.1.0
  - r-class=7.3_20
  - r-cli=3.3.0
  - r-clipr=0.8.0
  - r-cluster=2.1.3
  - r-codetools=0.2_18
  - r-colorspace=2.0_3
  - r-commonmark=1.8.0
  - r-config=0.3.1
  - r-conquer=1.3.0
  - r-corrplot=0.92
  - r-covr=3.5.1
  - r-cowplot=1.1.1
  - r-cpp11=0.4.2
  - r-crayon=1.5.1
  - r-credentials=1.3.2
  - r-crosstalk=1.2.0
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.2
  - r-dbplyr=2.1.1
  - r-deldir=1.0_6
  - r-desc=1.4.1
  - r-devtools=2.4.3
  - r-diffobj=0.3.5
  - r-digest=0.6.29
  - r-diptest=0.76_0
  - r-doparallel=1.0.17
  - r-dplyr=1.0.9
  - r-dqrng=0.3.0
  - r-dt=0.23
  - r-e1071=1.7_9
  - r-ellipsis=0.3.2
  - r-enrichr=3.0
  - r-evaluate=0.15
  - r-fansi=1.0.3
  - r-farver=2.1.0
  - r-fastmap=1.1.0
  - r-fastmatch=1.1_3
  - r-fitdistrplus=1.1_8
  - r-fnn=1.1.3
  - r-fontawesome=0.2.2
  - r-forcats=0.5.1
  - r-foreach=1.5.2
  - r-foreign=0.8_82
  - r-forge=0.2.0
  - r-formatr=1.12
  - r-fs=1.5.2
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-future=1.25.0
  - r-future.apply=1.9.0
  - r-generics=0.1.2
  - r-gert=1.5.0
  - r-ggbeeswarm=0.6.0
  - r-ggfun=0.0.6
  - r-ggplot2=3.3.6
  - r-ggplotify=0.1.0
  - r-ggpubr=0.4.0
  - r-ggrepel=0.9.1
  - r-ggridges=0.5.3
  - r-ggsci=2.9
  - r-ggsignif=0.6.3
  - r-gh=1.3.0
  - r-git2r=0.30.1
  - r-gitcreds=0.1.1
  - r-globals=0.15.0
  - r-glue=1.6.2
  - r-goftest=1.2_3
  - r-gower=1.0.0
  - r-gplots=3.1.3
  - r-gridextra=2.3
  - r-gridgraphics=0.5_1
  - r-gtable=0.3.0
  - r-gtools=3.9.2
  - r-hardhat=0.2.0
  - r-haven=2.5.0
  - r-here=1.0.1
  - r-hexbin=1.28.2
  - r-highr=0.9
  - r-hms=1.1.1
  - r-htmltools=0.5.2
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.5
  - r-httr=1.4.3
  - r-hwriter=1.3.2.1
  - r-ica=1.0_2
  - r-igraph=1.3.1
  - r-ini=0.3.1
  - r-ipred=0.9_12
  - r-irlba=2.3.5
  - r-isoband=0.2.5
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.0
  - r-kedd=1.0.3
  - r-kernsmooth=2.23_20
  - r-knitr=1.39
  - r-labeling=0.4.2
  - r-lambda.r=1.2.4
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-lava=1.6.10
  - r-lazyeval=0.2.2
  - r-leiden=0.4.2
  - r-lifecycle=1.0.1
  - r-listenv=0.8.0
  - r-lme4=1.1_29
  - r-lmtest=0.9_40
  - r-locfit=1.5_9.4
  - r-lsei=1.3_0
  - r-lubridate=1.8.0
  - r-magrittr=2.0.3
  - r-maptools=1.1_4
  - r-markdown=1.1
  - r-mass=7.3_57
  - r-matrix=1.4_1
  - r-matrixmodels=0.5_0
  - r-matrixstats=0.62.0
  - r-memoise=2.0.1
  - r-mgcv=1.8_40
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-minqa=1.2.4
  - r-modelmetrics=1.2.2.2
  - r-mongolite=2.6.1
  - r-munsell=0.5.0
  - r-nlme=3.1_157
  - r-nloptr=2.0.1
  - r-nnet=7.3_17
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-odbc=1.3.3
  - r-openssl=2.0.1
  - r-openxlsx=4.2.5
  - r-packrat=0.7.0
  - r-parallelly=1.31.1
  - r-patchwork=1.1.1
  - r-pbapply=1.5_0
  - r-pbkrtest=0.5.1
  - r-phangorn=2.7.1
  - r-pillar=1.7.0
  - r-pixmap=0.4_12
  - r-pkgbuild=1.3.1
  - r-pkgconfig=2.0.3
  - r-pkgload=1.2.4
  - r-pki=0.1_11
  - r-plogr=0.2.0
  - r-plotly=4.10.0
  - r-plyr=1.8.7
  - r-png=0.1_7
  - r-polyclip=1.10_0
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-proc=1.18.0
  - r-processx=3.5.3
  - r-prodlim=2019.11.13
  - r-profvis=0.3.7
  - r-progress=1.2.2
  - r-progressr=0.10.0
  - r-promises=1.2.0.1
  - r-proxy=0.4_26
  - r-ps=1.7.0
  - r-purrr=0.3.4
  - r-quadprog=1.5_8
  - r-quantreg=5.93
  - r-r2d3=0.2.6
  - r-r6=2.5.1
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.8.3
  - r-rcppannoy=0.0.19
  - r-rcpparmadillo=0.11.1.1.0
  - r-rcppeigen=0.3.3.9.2
  - r-rcpphnsw=0.3.0
  - r-rcppparallel=5.1.5
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.1.7
  - r-rcurl=1.98_1.6
  - r-readr=2.1.2
  - r-readxl=1.4.0
  - r-recipes=0.2.0
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-remotes=2.4.2
  - r-reshape2=1.4.4
  - r-reticulate=1.25
  - r-rex=1.2.1
  - r-rgeos=0.5_9
  - r-rio=0.5.29
  - r-rjava=1.0_6
  - r-rjdbc=0.2_10
  - r-rjson=0.2.21
  - r-rjsonio=1.3_1.6
  - r-rlang=1.0.2
  - r-rmarkdown=2.14
  - r-rocr=1.0_11
  - r-roxygen2=7.2.0
  - r-rpart=4.1.16
  - r-rprojroot=2.0.3
  - r-rsconnect=0.8.25
  - r-rspectra=0.16_1
  - r-rsqlite=2.2.8
  - r-rstatix=0.7.0
  - r-rstudioapi=0.13
  - r-rsvd=1.0.5
  - r-rtsne=0.16
  - r-rvcheck=0.2.1
  - r-rversions=2.1.1
  - r-sass=0.4.1
  - r-scales=1.2.0
  - r-scattermore=0.8
  - r-sctransform=0.3.3
  - r-segmented=1.5_0
  - r-seqinr=4.2_8
  - r-sessioninfo=1.2.2
  - r-seurat=4.1.0
  - r-seuratobject=4.1.0
  - r-shazam=1.0.2
  - r-shiny=1.7.1
  - r-sitmo=2.0.2
  - r-snow=0.4_4
  - r-sourcetools=0.1.7
  - r-sp=1.4_7
  - r-sparklyr=1.7.5
  - r-sparsem=1.81
  - r-spatstat=2.3_4
  - r-spatstat.core=2.4_2
  - r-spatstat.data=2.2_0
  - r-spatstat.geom=2.4_0
  - r-spatstat.linnet=2.3_2
  - r-spatstat.random=2.2_0
  - r-spatstat.sparse=2.1_1
  - r-spatstat.utils=2.3_1
  - r-squarem=2021.1
  - r-statmod=1.4.36
  - r-stringdist=0.9.8
  - r-stringi=1.7.6
  - r-stringr=1.4.0
  - r-survival=3.3_1
  - r-sys=3.4
  - r-tensor=1.5
  - r-testthat=3.1.4
  - r-tibble=3.1.7
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.2
  - r-tidytree=0.3.9
  - r-timedate=3043.102
  - r-tinytex=0.39
  - r-tzdb=0.3.0
  - r-usethis=2.1.5
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-uwot=0.1.11
  - r-vctrs=0.4.1
  - r-vipor=0.4.5
  - r-viridis=0.6.2
  - r-viridislite=0.4.0
  - r-vroom=1.5.7
  - r-waldo=0.4.0
  - r-whisker=0.4
  - r-withr=2.5.0
  - r-xfun=0.31
  - r-xgboost=1.5.1
  - r-xml=3.99_0.9
  - r-xml2=1.3.3
  - r-xopen=1.0.0
  - r-xtable=1.8_4
  - r-yaml=2.3.5
  - r-yulab.utils=0.0.4
  - r-zip=2.2.0
  - r-zoo=1.8_10
  - readline=8.1
  - rstudio=1.1.456
  - sigtool=0.1.3
  - sqlite=3.38.5
  - tapi=1100.0.11
  - tk=8.6.12
  - tktable=2.10
  - tzdata=2022a
  - unixodbc=2.3.10
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - pip==22.1
    - setuptools==62.2.0
